================================================================================
COMPONENT PATTERNS PAGE CONTENT
================================================================================

PAGE HEADER
===========
Component Patterns
Production-ready patterns and examples for common UI components. Copy, customize, and compose with staple-css primitives and tokens.

BUTTON PATTERNS
===============
- Primary Solid
- Primary Outline
- Danger Solid
- Success Outline
- Small Button
- Large Button

FORM COMPONENTS
================
- Text Input (Email field example)
- Select Dropdown (with options 1-3)
- Checkbox (with agreement label)
- Radio Group (Option A, B, C)
- Textarea (Message input)
- Range Slider (for numeric selection)

CARD PATTERNS
=============
- Simple Card: Basic card with padding and shadow
- Card with Header: Colored header section
- Hover Card: Lifts on hover with shadow
- Feature Card: Colored background with white text
- Stats Card: Large metric with label (example: 2,547 Active Users)
- Action Card: Card with call-to-action button

ALERTS & NOTIFICATIONS
=======================
Alert types with icons:
- Primary Message
- Success Message
- Danger Message
- Warn Message

Each includes appropriate icon and message text.

LAYOUT PATTERNS
================
- Two Column Layout: Flexible split layout
- Sidebar Layout: Fixed sidebar with flexible content
- Grid Layout: 3-column responsive grid
- Stack Layout: Vertical stacking

DATA DISPLAY PATTERNS
======================
Data Table Example:
Headers: Name | Status | Progress

Sample rows:
- Item A | Active | 75%
- Item B | Active | 50%
- Item C | Inactive | 25%

STATUS BADGES:
- Active (success color)
- Inactive (neutral color)

COPY-PASTE CODE EXAMPLES
=========================
Card Component Code:

<Card pad={6} radius={3} shadow={1}>
  <Column gap={4}>
    <Text as="h2" size={3} weight="semibold">
      Heading
    </Text>
    <Text size={1} tone="muted">
      Description text
    </Text>
    <Row gap={3} justify="end">
      <button>Cancel</button>
      <button>Submit</button>
    </Row>
  </Column>
</Card>
