================================================================================
PAGE: ColorSystemPage.tsx
================================================================================

HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
H1: Color System
Subtitle: Purpose-built semantic colors that adapt across themes. A cohesive
          palette for consistent, accessible interfaces with built-in dark
          mode support.


SEMANTIC COLORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Semantic colors communicate intent, not just appearance. They automatically
adapt across light and dark themes.

Primary (Default Action):
Light Mode:   #2a7d52 (Forest Green)
Dark Mode:    #4da870 (Light Green)
Usage: Default buttons, links, highlights

Secondary (Alternative Action):
Light Mode:   #d4a574 (Gold)
Dark Mode:    #f4dcc8 (Light Gold)
Usage: Secondary buttons, accents

Accent (Highlight):
Light Mode:   #b4d61e (Electric Lime)
Dark Mode:    #e8f0cc (Light Lime)
Usage: Highlights, special emphasis

Tertiary (Soft):
Light Mode:   #9db4a8 (Sage)
Dark Mode:    #e8ede8 (Light Sage)
Usage: Subtle backgrounds, tertiary content

Success (Positive):
Light Mode:   #16a34a (Green)
Dark Mode:    #22c55e (Light Green)
Usage: Success messages, positive states

Danger (Destructive):
Light Mode:   #dc2626 (Red)
Dark Mode:    #ef4444 (Light Red)
Usage: Errors, delete actions, warnings

Warning (Caution):
Light Mode:   #d97706 (Orange)
Dark Mode:    #f59e0b (Light Orange)
Usage: Warnings, alerts, caution

Neutral (Default):
Light Mode:   #6b7280 (Gray)
Dark Mode:    #d1d5db (Light Gray)
Usage: Secondary text, disabled states

Background:
Light Mode:   #f5f1e8 (Warm White)
Dark Mode:    #2c3e35 (Dark Green-Gray)
Usage: Page background

Surface:
Light Mode:   #fffbf7 (Off-White)
Dark Mode:    #3a4e47 (Lighter Dark)
Usage: Card backgrounds, elevated surfaces

Text:
Light Mode:   #2c3e35 (Dark Neutral)
Dark Mode:    #f5f1e8 (Light Neutral)
Usage: Body text, readable content


COLOR PALETTES (Tailwind-Compatible)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

22 Color Palettes with 11 Shades Each (50-950):

Neutrals:
• Slate, Gray, Zinc, Neutral, Stone

Warm Tones:
• Red, Orange, Amber, Yellow

Cool Tones:
• Green, Emerald, Teal, Cyan, Sky, Blue

Purple Tones:
• Indigo, Violet, Purple, Fuchsia, Pink, Rose

Example - Blue Palette (Solarpunk Primary):
50   #eff6ff (Lightest)
100  #dbeafe
200  #bfdbfe
300  #93c5fd
400  #60a5fa
500  #3b82f6 (Base)
600  #2563eb
700  #1d4ed8
800  #1e40af
900  #1e3a8a (Darkest)
950  #172554


Usage:
```css
/* Using palette colors */
background-color: var(--st-blue-500);
border-color: var(--st-blue-200);
color: var(--st-gray-600);
```


GRADIENT TOKENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solarpunk Gradients (Warm, Organic, Retro-Futuristic):

Sunrise Gradient:
From: #d4a574 (Gold)
To:   #f4a460 (Warm Orange)
Direction: 135deg
Usage: Warm backgrounds, hero sections, featured content

Sunset Gradient:
From: #f4a460 (Orange)
To:   #c17a5e (Deep Orange)
Direction: 135deg
Usage: Evening themes, warm transitions

Forest Gradient:
From: #2a7d52 (Forest Green)
To:   #1a5c3a (Deep Green)
Direction: 135deg
Usage: Nature-inspired sections, organic content

Lime Gradient:
From: #b4d61e (Electric Lime)
To:   #a8c000 (Deep Lime)
Direction: 135deg
Usage: Retro-futuristic accents, highlights

Organic Gradient:
From: #9db4a8 (Sage)
To:   #2a7d52 (Forest Green)
Direction: 135deg
Usage: Smooth organic transitions

Warm Gradient:
From: #d4a574 (Gold)
To:   #2a7d52 (Forest Green)
Direction: 135deg
Usage: Solarpunk signature, full palette showcase

Text Gradients:
text-gradient-warm: Text with warm gradient effect
text-gradient-lime: Text with lime gradient effect
text-gradient-forest: Text with forest gradient effect

Usage:
```css
/* Background gradient */
background: linear-gradient(135deg, var(--gradient-sunrise));

/* Text gradient */
background: linear-gradient(135deg, #d4a574, #b4d61e);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
```


OVERLAY GRADIENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For layering over images or complex backgrounds:

Fade to Dark:
rgba(44, 62, 53, 0) to rgba(44, 62, 53, 0.8)

Fade to Light:
rgba(245, 241, 232, 0) to rgba(245, 241, 232, 0.8)

Fade to Primary:
rgba(42, 125, 82, 0) to rgba(42, 125, 82, 0.6)

Usage:
```css
/* Dark overlay for text readability */
background: linear-gradient(to bottom,
  rgba(44, 62, 53, 0),
  rgba(44, 62, 53, 0.8));
```


ACCESSIBILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Color Contrast (WCAG AA):
✓ All semantic colors meet 4.5:1 contrast ratio
✓ Text colors on backgrounds verified
✓ Interactive states checked for visibility

Implementation Standards:
1. Contrast Testing:
   • Light text on dark background ✓
   • Dark text on light background ✓
   • All color combinations verified with WebAIM

2. Intent Over Color:
   • Never use color alone for meaning
   • Combine with icons, text, or patterns
   • Include visual indicators (✓, ✗, ⚠, ℹ)

3. Theme Consistency:
   • Light and dark modes auto-apply
   • Same semantic meaning across themes
   • No manual theme switching needed

4. Color Blindness:
   • Tested with color blindness simulators
   • Avoid red-only or green-only indicators
   • Use patterns/icons in addition to color

5. High Contrast Mode:
   • All borders and outlines visible
   • Sufficient thickness (2px minimum)
   • Works with Windows high contrast mode

Color Accessibility Checklist:
□ All interactive elements have visible focus (2px outline)
□ No content relies on color alone
□ 4.5:1 contrast on all text
□ Icon-only buttons have aria-labels
□ Success/error states have icons (not color alone)
□ Dark mode maintains same contrast ratios


LIGHT MODE PALETTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default theme (data-theme="light" or not specified):

Background:   #f5f1e8 (Warm white, inviting)
Surface:      #fffbf7 (Off-white for cards)
Primary:      #2a7d52 (Forest green, warm, organic)
Secondary:    #d4a574 (Gold, warmth, retro)
Accent:       #b4d61e (Electric lime, retro-futuristic)
Tertiary:     #9db4a8 (Sage, soft, organic)
Text:         #2c3e35 (Dark neutral, readable)
Muted:        #6b7280 (Gray for secondary text)
Success:      #16a34a (Green positive)
Danger:       #dc2626 (Red destructive)
Warning:      #d97706 (Orange caution)


DARK MODE PALETTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dark theme (data-theme="dark"):

Background:   #2c3e35 (Dark green-gray, warm)
Surface:      #3a4e47 (Slightly lighter dark)
Primary:      #4da870 (Light green, warm)
Secondary:    #f4dcc8 (Light gold, warm)
Accent:       #e8f0cc (Light lime, retro-futuristic)
Tertiary:     #e8ede8 (Light sage, soft)
Text:         #f5f1e8 (Light warm white)
Muted:        #d1d5db (Light gray for secondary)
Success:      #22c55e (Light green positive)
Danger:       #ef4444 (Light red destructive)
Warning:      #f59e0b (Light orange caution)

Implementation:
```css
[data-theme="dark"] {
  --st-color-primary: #4da870;
  --st-color-secondary: #f4dcc8;
  --st-color-accent: #e8f0cc;
  --st-color-tertiary: #e8ede8;
  --st-color-background: #2c3e35;
  --st-color-surface: #3a4e47;
  --st-color-text: #f5f1e8;
  --st-color-muted: #d1d5db;
  --st-color-success: #22c55e;
  --st-color-danger: #ef4444;
  --st-color-warning: #f59e0b;
}
```


USING COLORS IN COMPONENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Semantic Color Usage:

Button Component:
```css
.st-Button--primary {
  background-color: var(--st-color-primary);
  color: white;
}

.st-Button--primary:hover {
  filter: brightness(1.1);
}
```

Alert Component:
```css
.st-Alert--success {
  background-color: var(--st-color-success);
  color: white;
  border-left: 4px solid var(--st-color-success);
}

.st-Alert--danger {
  background-color: var(--st-color-danger);
  color: white;
  border-left: 4px solid var(--st-color-danger);
}
```

Form Input:
```css
.st-Input {
  border: 1px solid var(--st-color-primary);
}

.st-Input:focus {
  border-color: var(--st-color-primary);
  box-shadow: 0 0 0 3px rgba(42, 125, 82, 0.1);
}

.st-Input--error {
  border-color: var(--st-color-danger);
}
```

Text Color:
```css
.st-Text {
  color: var(--st-color-text);
}

.st-Text--muted {
  color: var(--st-color-muted);
}

.st-Text--primary {
  color: var(--st-color-primary);
}
```

Background:
```css
.st-Section {
  background-color: var(--st-color-background);
  color: var(--st-color-text);
}

.st-Card {
  background-color: var(--st-color-surface);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
```


TESTING YOUR COLOR SCHEME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tools:
1. WebAIM Contrast Checker (webaim.org/resources/contrastchecker/)
   Check all color combinations

2. Color Blindness Simulator (https://www.color-blindness.com/)
   Test with various color blindness types

3. Browser DevTools - Accessibility Panel
   Built-in contrast verification

4. Figma Color Contrast Plugin
   Real-time contrast checking during design

Steps:
1. Test all interactive states (hover, active, focus, disabled)
2. Verify light and dark theme combinations
3. Check against WCAG AA and AAA standards
4. Test with screen reader (VoiceOver, NVDA)
5. Verify on different monitors/screens


================================================================================
