================================================================================
PAGE: HomePage.tsx
================================================================================

HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
H1: staple-css
Subtitle: Design System Primitives Built for Performance

Value Proposition:
2.5 KB by default. Token-first API. Zero JavaScript runtime. Build UI with 3
core primitives. Scales to enterprise with optional full edition.

Primary CTA: Try it Live →
Secondary CTAs: View Examples | Storybook


STATS GRID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 2.5 KB - Core Bundle
• 350+ - CSS Variables
• 0 KB - Runtime Cost
• Type-Safe - Props API


FEATURES (6 Cards with Icons)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Token-First Design
   • 350+ CSS variables
   • Type-safe props
   • Consistent by default

2. Ultra-Lightweight
   • 2.5 KB core
   • Zero runtime JS
   • Static CSS only

3. AI-Friendly APIs
   • Constrained props
   • Prevent hallucination
   • Perfect for AI code gen

4. Design System Ready
   • 8 primitives
   • Light/dark themes
   • Multiple density

5. Type-Safe
   • Full TypeScript
   • Compile-time validation
   • IDE autocomplete

6. Tree-Shakeable
   • Import only what you use
   • ESM exports
   • Per-component splitting


COMPARISON TABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Feature                  | staple-css  | Tailwind    | Chakra UI
─────────────────────────┼─────────────┼─────────────┼──────────────
Bundle Size (gzip)       | 2.5 KB      | ~10 KB      | ~45 KB
Runtime Cost             | 0 KB        | 0 KB        | ~15 KB
Learning Curve           | Easy        | Easy        | Moderate
Type Safety              | Full TS     | Partial     | Full TS


CORE PRINCIPLES (3 Cards)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Tokens are the API
   Design decisions live in tokens. Components consume token keys, not
   arbitrary raw values. This enforces consistency by default.

2. Contract Over Customization
   A stable, constrained API enables consistency. Override by design via
   className, not by default. This reduces decision fatigue.

3. Zero Runtime Overhead
   All CSS is static. No JavaScript style generation. No CSS-in-JS overhead.
   Minimum bundle size, maximum performance.


GETTING STARTED (2 Cards)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Installation:
npm install @staple-css/tokens

Quick Start:
import "@staple-css/tokens"
import { Box } from "@staple-css/primitives"


PERFECT FOR - USE CASES (4 Cards)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Performance: 2.5 KB zero JS overhead
• Design Systems: Token-first consistency
• AI & Automation: Type-safe API constraints
• Mobile Apps: Ultra-lightweight library


FINAL CTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ready to Build?

Choose your edition. Core or full.

Primary CTA: Get Started →
Secondary CTA: Open Studio

Footer: MIT Licensed • 350+ CSS Variables • Zero Runtime

================================================================================
