================================================================================
PAGE: PrimitivesPage.tsx
================================================================================

HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
H1: Primitives
Subtitle: Layout and typography primitives with complete responsive support.


CORE COMPONENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Box
   Generic container primitive

   Props:
   • pad: Padding (0-8 space tokens)
   • radius: Border radius (0-4)
   • shadow: Elevation shadow (0-5)
   • bg: Background color (semantic or palette)
   • className: Additional CSS classes

   Usage: Base layout container, can be customized with className


2. Flex
   Flexbox layout container

   Props:
   • direction: "row" | "column" (responsive)
   • gap: Spacing between items (0-8 space tokens)
   • justify: "start" | "center" | "end" | "between" | "around"
   • align: "start" | "center" | "end" | "stretch"
   • wrap: true | false
   • className: Additional CSS classes

   Usage: Flexible layouts, navigation, button groups


3. Row
   Flex direction="row" alias

   Props: Same as Flex (pre-set direction to "row")
   Usage: Horizontal layouts, side-by-side content


4. Column
   Flex direction="column" alias

   Props: Same as Flex (pre-set direction to "column")
   Usage: Vertical layouts, stacked content, form fields


5. Grid
   CSS Grid layout container

   Props:
   • cols: Number of columns (number or responsive object)
   • gap: Grid gap (0-8 space tokens)
   • autoRows: Grid row sizing
   • className: Additional CSS classes

   Usage: Multi-column layouts, card grids, dashboards


6. Container
   Centered container with max-width presets

   Props:
   • size: "sm" | "md" | "lg" | "xl" | "full"
   • pad: Padding (0-8 space tokens)
   • className: Additional CSS classes

   Max-widths:
   • sm: 640px
   • md: 768px
   • lg: 1024px
   • xl: 1280px
   • full: 100%

   Usage: Page layouts, centered content sections


7. Text
   Typography primitive

   Props:
   • size: Font size (0-6): 12px → 32px
   • weight: "regular" | "medium" | "semibold" | "bold" | "extrabold"
   • tone: "neutral" | "primary" | "danger" | "success" | "warning" | "muted"
   • align: "left" | "center" | "right" | "justify"
   • as: HTML element tag (h1-h6, p, span, etc.)
   • className: Additional CSS classes

   Usage: All text content, headings, paragraphs


8. Card
   Surface wrapper for grouping content

   Props:
   • pad: Padding (0-8 space tokens)
   • radius: Border radius (0-4)
   • shadow: Elevation (0-5)
   • bg: Background color
   • className: Additional CSS classes

   Usage: Cards, panels, grouped content sections


RESPONSIVE BREAKPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Breakpoint System (Tailwind-style):

base    0px
sm      640px    (Small phones & tablets)
md      768px    (Medium tablets & landscape phones)
lg      1024px   (Small laptops & large tablets)
xl      1280px   (Desktop)
2xl     1536px   (Large desktop & wide screens)

Usage:
• Mobile-first: Base styles apply to all screens
• Add media queries up for larger breakpoints
• Use responsive prop objects to apply props at different breakpoints

Props can be:
• Simple value: pad={4}
• Responsive object: pad={{ base: 2, md: 4, lg: 6 }}


CODE EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Example 1: Responsive Padding
```tsx
<Box pad={{ base: 2, md: 4, lg: 6 }}>
  Padding changes based on screen size:
  - Small screens: 8px (space-2)
  - Medium screens: 16px (space-4)
  - Large screens: 24px (space-6)
</Box>
```

Example 2: Responsive Flex Layout
```tsx
<Flex
  direction={{ base: "column", md: "row" }}
  gap={{ base: 2, md: 4 }}
>
  {/* Stack vertically on mobile, horizontally on md and up */}
  <Box flex={1}>Left column</Box>
  <Box flex={1}>Right column</Box>
</Flex>
```

Example 3: Responsive Grid
```tsx
<Grid
  cols={{ base: 1, md: 2, lg: 3 }}
  gap={{ base: 2, md: 3, lg: 4 }}
>
  {items.map(item => (
    <Card key={item.id} pad={4} shadow={1}>
      {item.content}
    </Card>
  ))}
</Grid>
```

Example 4: Responsive Container
```tsx
<Container size={{ base: "full", md: "lg" }} pad={4}>
  Main content area
  - Mobile: Full width with padding
  - Desktop: Max-width lg (1024px) centered
</Container>
```

Example 5: Typography Stack
```tsx
<Column gap={2}>
  <Text as="h1" size={5} weight="bold">
    Main Heading
  </Text>
  <Text as="h2" size={3} weight="semibold" tone="muted">
    Subheading
  </Text>
  <Text as="p" size={1} weight="regular">
    Body text content with normal weight.
  </Text>
</Column>
```

Example 6: Card Grid Layout
```tsx
<Grid cols={{ base: 1, md: 2, lg: 3 }} gap={4}>
  {features.map(feature => (
    <Card key={feature.id} pad={6} radius={3} shadow={1}>
      <Column gap={4}>
        <Text as="h3" size={2} weight="semibold">
          {feature.title}
        </Text>
        <Text size={0} tone="muted">
          {feature.description}
        </Text>
      </Column>
    </Card>
  ))}
</Grid>
```


RESPONSIVE DESIGN PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pattern: Mobile-First Approach
1. Set base (mobile) styles
2. Add media queries for md, lg, xl
3. Always provide base case - don't assume larger screens

Pattern: Intrinsic Responsive
Use CSS Grid with minmax() to avoid media queries:
```tsx
<Grid cols={{ base: 1, md: "repeat(auto-fit, minmax(300px, 1fr))" }}>
  {/* Automatically adjusts columns based on available space */}
</Grid>
```

Pattern: Touch-Friendly Sizing
• Minimum button size: 44x44px
• Minimum tap target: 44x44px spacing
• Padding should use space-4 (16px) or larger
• Gap between elements: space-3 (12px) or larger


COMPOSITION EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Example: Two-Column Layout
```tsx
<Row gap={6}>
  <Box flex={1}>
    {/* Left column */}
  </Box>
  <Box flex={1}>
    {/* Right column */}
  </Box>
</Row>
```

Example: Navigation
```tsx
<Box bg="primary" pad={4}>
  <Row gap={6} justify="between" align="center">
    <Text as="h1" size={3} weight="bold" tone="light">
      Logo
    </Text>
    <Row gap={4}>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </Row>
  </Row>
</Box>
```

Example: Hero Section
```tsx
<Container size="lg" pad={{ base: 4, lg: 8 }}>
  <Column gap={4} align="center" textAlign="center">
    <Text as="h1" size={5} weight="bold">
      Big Bold Heading
    </Text>
    <Text as="p" size={2} tone="muted">
      Descriptive text about the feature or product
    </Text>
    <Row gap={3}>
      <button>Primary CTA</button>
      <button>Secondary CTA</button>
    </Row>
  </Column>
</Container>
```


================================================================================
