================================================================================
PAGE: TokenReferencePage.tsx
================================================================================

HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
H1: Complete Token Reference
Subtitle: Comprehensive documentation of every token in the staple-css system.


QUICK NAVIGATION (Anchor Links)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Spacing
• Sizing
• Border Radius
• Shadows
• Colors
• Typography
• Motion
• Gradients
• Breakpoints
• Z-Index
• Opacity
• Density


SPACING SCALE (0-8)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token Name          | CSS Variable        | Value  | Usage
────────────────────┼────────────────────┼────────┼───────────────────────
space-0             | --st-space-0        | 0px    | No spacing
space-1             | --st-space-1        | 4px    | Tight spacing
space-2             | --st-space-2        | 8px    | Compact spacing
space-3             | --st-space-3        | 12px   | Small spacing
space-4             | --st-space-4        | 16px   | Standard spacing
space-5             | --st-space-5        | 24px   | Medium spacing
space-6             | --st-space-6        | 32px   | Large spacing
space-7             | --st-space-7        | 48px   | Extra large spacing
space-8             | --st-space-8        | 64px   | Huge spacing

Usage:
• Padding: pad={4} → 16px
• Margin/Gap: gap={4} → 16px
• Section spacing: space-6 to space-8
• Component spacing: space-3 to space-5


SIZING SCALE (0-8)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token Name          | CSS Variable        | Value  | Usage
────────────────────┼────────────────────┼────────┼────────────────
size-0              | --st-size-0         | 0px    | Minimum
size-1              | --st-size-1         | 4px    | Extra small
size-2              | --st-size-2         | 8px    | Small
size-3              | --st-size-3         | 12px   | Small-medium
size-4              | --st-size-4         | 16px   | Medium
size-5              | --st-size-5         | 24px   | Large
size-6              | --st-size-6         | 32px   | Extra large
size-7              | --st-size-7         | 48px   | Huge
size-8              | --st-size-8         | 64px   | Maximum


BORDER RADIUS SCALE (0-4)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token Name          | CSS Variable        | Value  | Usage
────────────────────┼────────────────────┼────────┼────────────────
radius-0            | --st-radius-0       | 0px    | Sharp corners
radius-1            | --st-radius-1       | 2px    | Subtle roundness
radius-2            | --st-radius-2       | 4px    | Slight roundness
radius-3            | --st-radius-3       | 8px    | Moderate roundness
radius-4            | --st-radius-4       | 16px   | Very rounded

Usage:
• Buttons: radius-2
• Cards: radius-2 to radius-3
• Inputs: radius-1 to radius-2


SHADOWS (0-5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token Name          | CSS Variable        | Box-Shadow Value
────────────────────┼────────────────────┼──────────────────────
shadow-0            | --st-shadow-0       | None (flat)
shadow-1            | --st-shadow-1       | 0 1px 2px rgba(0,0,0,0.05)
shadow-2            | --st-shadow-2       | 0 1px 3px rgba(0,0,0,0.1)
shadow-3            | --st-shadow-3       | 0 4px 6px rgba(0,0,0,0.1)
shadow-4            | --st-shadow-4       | 0 10px 15px rgba(0,0,0,0.1)
shadow-5            | --st-shadow-5       | 0 20px 25px rgba(0,0,0,0.1)

Elevation Levels:
• shadow-0: Flat (no shadow)
• shadow-1: Subtle (hints at elevation)
• shadow-2: Raised (clear elevation)
• shadow-3: Floating (noticeable depth)
• shadow-4: Lifted (prominent depth)
• shadow-5: Prominent (maximum elevation)


TYPOGRAPHY SCALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Font Sizes (0-6):
Token         | Value  | Usage
──────────────┼────────┼──────────────────
size-0        | 12px   | Captions, labels
size-1        | 14px   | Small text, notes
size-2        | 16px   | Body text (default)
size-3        | 18px   | Large body, h4
size-4        | 20px   | Subheading, h3
size-5        | 24px   | Heading, h2
size-6        | 32px   | Main heading, h1

Font Weights:
Token            | Value | Usage
─────────────────┼───────┼──────────────────
weight-regular   | 400   | Body text
weight-medium    | 500   | Emphasis
weight-semibold  | 600   | Subheadings
weight-bold      | 700   | Headings
weight-extrabold | 800   | Bold headings

Line Heights:
Token         | Value | Usage
──────────────┼───────┼──────────────────
lineHeight-tight   | 1.25  | Headings
lineHeight-normal  | 1.5   | Body text
lineHeight-relaxed | 1.75  | Large text

Font Families:
Token           | Value
────────────────┼──────────────────────
font-body       | Bricolage Grotesque
font-display    | Bricolage Grotesque
font-mono       | IBM Plex Mono


SEMANTIC COLORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solarpunk Palette:

Primary (Forest Green):
Light Mode:   --st-color-primary: #2a7d52
Dark Mode:    --st-color-primary: #4da870

Secondary (Gold):
Light Mode:   --st-color-secondary: #d4a574
Dark Mode:    --st-color-secondary: #f4dcc8

Accent (Electric Lime):
Light Mode:   --st-color-accent: #b4d61e
Dark Mode:    --st-color-accent: #e8f0cc

Tertiary (Sage):
Light Mode:   --st-color-tertiary: #9db4a8
Dark Mode:    --st-color-tertiary: #e8ede8

Background:
Light Mode:   --st-color-background: #f5f1e8
Dark Mode:    --st-color-background: #2c3e35

Surface:
Light Mode:   --st-color-surface: #fffbf7
Dark Mode:    --st-color-surface: #3a4e47

Text:
Light Mode:   --st-color-text: #2c3e35
Dark Mode:    --st-color-text: #f5f1e8


MOTION TOKENS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Duration Scale:
Token               | Value  | Usage
────────────────────┼────────┼──────────────────
duration-instant    | 75ms   | Instant feedback
duration-fast       | 100ms  | Quick interactions
duration-base       | 150ms  | Standard animations
duration-slow       | 200ms  | Deliberate animations
duration-slower     | 250ms  | Slow animations
duration-slowest    | 300ms  | Very slow animations
duration-slowest-2  | 500ms  | Extra slow animations
duration-slowest-3  | 1000ms | Very slow animations

Easing:
Token           | Value            | Usage
────────────────┼──────────────────┼─────────────────
easing-default  | ease-out         | General animations
easing-in       | ease-in          | Exit animations
easing-out      | ease-out         | Enter animations
easing-bounce   | cubic-bezier(...) | Bouncy animations

Motion Support:
@media (prefers-reduced-motion: reduce) {
  /* All animations disabled */
  animation: none !important;
  transition: none !important;
}


GRADIENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solarpunk Gradients:
• gradient-sunrise - Gold to orange (warm morning)
• gradient-sunset - Orange to purple (warm evening)
• gradient-forest - Green to teal (organic nature)
• gradient-lime - Lime to electric green (retro)
• gradient-organic - Sage to green (soft organic)
• gradient-warm - Gold to forest green (warm palette)

Usage:
background: linear-gradient(135deg, var(--gradient-sunrise));


BREAKPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Breakpoint | CSS Variable    | Min-Width | Usage
────────────┼─────────────────┼───────────┼─────────────────
base        | N/A             | 0px       | Mobile (default)
sm          | --st-screen-sm  | 640px     | Small phones
md          | --st-screen-md  | 768px     | Tablets
lg          | --st-screen-lg  | 1024px    | Small laptops
xl          | --st-screen-xl  | 1280px    | Desktop
2xl         | --st-screen-2xl | 1536px    | Large desktop


Z-INDEX SCALE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token      | Value | Usage
───────────┼───────┼──────────────────
zindex-0   | 0     | Default
zindex-10  | 10    | Dropdowns
zindex-20  | 20    | Modals (backdrop)
zindex-30  | 30    | Modals (dialog)
zindex-40  | 40    | Tooltips
zindex-50  | 50    | Notifications
zindex-top | 9999  | Top-most (sticky)


OPACITY SCALE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Token       | Value | Usage
─────────────┼───────┼─────────────────
opacity-0   | 0%    | Hidden
opacity-25  | 25%   | Very faint
opacity-50  | 50%   | Semi-transparent
opacity-75  | 75%   | Mostly opaque
opacity-100 | 100%  | Fully opaque


DENSITY MODES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default: data-density="comfortable"
• Standard spacing
• Larger touch targets
• More breathing room

Compact: data-density="compact"
• Reduced spacing (80% of standard)
• Smaller components
• More content per screen
• For power users or data-heavy apps


================================================================================
