================================================================================
PAGE: VisualsPage.tsx
================================================================================

HERO SECTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
H1: Visual System & Design Language
Subtitle: Comprehensive visual guidelines including icons, illustrations,
          shadows, motion, and the complete solarpunk aesthetic.


ELEVATION SYSTEM (6 Levels)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Level 0: Flat
  Shadow: None
  Use: Flat backgrounds, disabled states
  Example: Body background, base surfaces

Level 1: Subtle
  Shadow: 0 1px 2px rgba(0,0,0,0.05)
  Use: Minimal elevation, text shadows
  Example: Secondary cards, hover states

Level 2: Raised
  Shadow: 0 1px 3px rgba(0,0,0,0.1)
  Use: Cards, panels
  Example: Content cards, form inputs

Level 3: Floating
  Shadow: 0 4px 6px rgba(0,0,0,0.1)
  Use: Dropdowns, popovers, elevated content
  Example: Modal backdrop, dropdown menu

Level 4: Lifted
  Shadow: 0 10px 15px rgba(0,0,0,0.1)
  Use: Modals, dialogs
  Example: Modal windows, elevated panels

Level 5: Prominent
  Shadow: 0 20px 25px rgba(0,0,0,0.1)
  Use: Maximum elevation, featured content
  Example: Featured cards, hero sections


BORDER RADIUS SCALE (5 Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

radius-0: 0px (Sharp)
  Use: Boxes requiring sharp corners
  Example: Grid borders, strict layouts

radius-1: 2px (Subtle)
  Use: Slight softness, very subtle roundness
  Example: Input fields, tight components

radius-2: 4px (Slight)
  Use: Moderate roundness, balanced
  Example: Buttons, small cards, inputs

radius-3: 8px (Moderate)
  Use: Prominent roundness, comfortable feel
  Example: Main cards, featured content

radius-4: 16px (Very Rounded)
  Use: Maximum roundness, organic feel
  Example: Large hero cards, branded elements


SOLARPUNK GRADIENT SHOWCASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sunrise Gradient (Warm Morning)
From: #d4a574 (Gold)
To:   #f4a460 (Warm Orange)
Direction: 135deg
Warmth: Highest
Vibe: Morning, hope, energy
Usage: Hero sections, featured content

Sunset Gradient (Warm Evening)
From: #f4a460 (Orange)
To:   #c17a5e (Deep Orange)
Direction: 135deg
Warmth: Very High
Vibe: Evening, calm, nostalgia
Usage: Backgrounds, transitions

Ocean Gradient (Cool Professional)
From: #0ea5e9 (Sky Blue)
To:   #0369a1 (Deep Blue)
Direction: 135deg
Warmth: Cool
Vibe: Professional, trustworthy, technical
Usage: Technical sections, dividers

Forest Gradient (Organic Green)
From: #2a7d52 (Forest Green)
To:   #1a5c3a (Deep Green)
Direction: 135deg
Warmth: Warm
Vibe: Nature, growth, organic
Usage: Nature content, organic sections

Grape Gradient (Retro Purple)
From: #9333ea (Purple)
To:   #6d28d9 (Deep Purple)
Direction: 135deg
Warmth: Cool-Warm
Vibe: Creative, artistic, retro
Usage: Creative sections, special features

Mint Gradient (Fresh Cool)
From: #06b6d4 (Cyan)
To:   #0d9488 (Teal)
Direction: 135deg
Warmth: Cool
Vibe: Fresh, modern, clean
Usage: Data displays, metrics


MOTION EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Fade In Animation
Duration: 200ms
Easing: ease-out
Effect: Opacity 0% → 100%
Usage: Component entrance

Slide Up Animation
Duration: 300ms
Easing: ease-out
Effect: Transform translateY(20px) → 0
Usage: Content reveal, entrance

Scale Animation
Duration: 250ms
Easing: ease-out
Effect: Scale 0.95 → 1
Usage: Button press, card interaction

Bounce Animation
Duration: 500ms
Easing: cubic-bezier(0.68, -0.55, 0.265, 1.55)
Effect: Scale with overshoot
Usage: Playful interactions, emphasis

Color Transition
Duration: 150ms
Easing: ease-out
Effect: Background color change
Usage: Hover states, theme changes

Rotation Animation
Duration: 1000ms
Easing: linear
Effect: Rotate 0deg → 360deg
Usage: Loading spinner, continuous animation

Motion Support:
All animations respect @media (prefers-reduced-motion: reduce)
Disabled for accessibility when user preference set


TYPOGRAPHY SCALE (7 Sizes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Size 0: 12px (XS)
Font: Bricolage Grotesque 400
Line-height: 1.5 (18px)
Usage: Captions, labels, small text

Size 1: 14px (SM)
Font: Bricolage Grotesque 400
Line-height: 1.5 (21px)
Usage: Small body text, notes, tags

Size 2: 16px (Base)
Font: Bricolage Grotesque 400
Line-height: 1.5 (24px)
Usage: Main body text, default paragraph

Size 3: 18px (LG)
Font: Bricolage Grotesque 500
Line-height: 1.5 (27px)
Usage: Large body text, emphasis, h4

Size 4: 20px (XL)
Font: Bricolage Grotesque 600
Line-height: 1.5 (30px)
Usage: Subheading, h3

Size 5: 24px (2XL)
Font: Bricolage Grotesque 600
Line-height: 1.25 (30px)
Usage: Heading, h2

Size 6: 32px (3XL)
Font: Bricolage Grotesque 700
Line-height: 1.25 (40px)
Usage: Main heading, h1, hero


SPACING VISUALIZATION (9 Steps)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Visual spacing scale with reference bars:

space-0: ▁ (0px)
space-1: ▂ (4px)
space-2: ▃ (8px)
space-3: ▄ (12px)
space-4: ▅ (16px) - Standard component spacing
space-5: ▆ (24px) - Medium section spacing
space-6: ▇ (32px) - Large section spacing
space-7: ▆▆ (48px) - Extra large spacing
space-8: ▆▆▆ (64px) - Huge section spacing

Common Use Cases:
• Component gap: space-3 to space-4 (12-16px)
• Section padding: space-5 to space-6 (24-32px)
• Page margin: space-6 to space-8 (32-64px)
• Text margin-bottom: space-2 to space-3 (8-12px)


INTERACTIVE STATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Default State
Color: Primary (#2a7d52)
Shadow: shadow-1
Cursor: pointer
Appearance: Base appearance

Hover State
Color: Darker shade (filtered brightness 110%)
Shadow: shadow-2
Cursor: pointer
Appearance: Lifted appearance

Active/Pressed State
Color: Even darker (filtered brightness 90%)
Shadow: shadow-0
Transform: scale(0.98)
Appearance: Pressed in

Focus State
Outline: 2px solid primary
Outline-offset: 2px
Ring: 2px focus ring
Appearance: Visible keyboard indicator

Disabled State
Opacity: 50%
Cursor: not-allowed
Interactive: false
Appearance: Grayed out

Visited State (Links)
Color: Secondary (if applicable)
Underline: underline
Appearance: Indicates visited link


VISUAL ACCESSIBILITY (6 Features)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Color Contrast (WCAG AA)
   Standard: 4.5:1 ratio minimum
   Large text: 3:1 ratio minimum
   Implementation: All semantic colors verified
   Testing: WebAIM contrast checker

2. Clear Focus States
   Visible: 2px outline minimum
   Offset: 2px from element
   Color: Primary color or white on dark
   Always Present: Tab navigation must show focus

3. Reduced Motion Support
   Media Query: @media (prefers-reduced-motion: reduce)
   All animations: Disabled (animation: none)
   Transitions: Shortened to instant
   User Choice: Respected globally

4. Touch Targets
   Minimum Size: 44x44px (Web Content Accessibility Guidelines)
   Spacing: 8px minimum between targets
   Implementation: Generous padding on buttons
   Testing: Tap with thumbs on mobile

5. Not Color Alone
   Icons: Always present with colors (✓, ✗, ⚠, ℹ)
   Labels: Text indicators alongside colors
   Patterns: Different patterns for different meanings
   Example: Not just red for error, but red + error icon + text

6. Readable Text
   Font: Bricolage Grotesque (distinctive, warm)
   Size: Minimum 12px, body 16px
   Line-height: 1.5 for body text (1.25 for headings)
   Line-length: 65 characters maximum for readability
   Line-spacing: Adequate space between lines


ICON SYSTEM (Lucide React Icons)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Icon Sizing:
Small: 16px - Inline icons, labels
Medium: 24px - Button icons, main UI
Large: 32px - Hero icons, featured
Extra Large: 48px - Illustration-scale

Icon Colors:
Primary: var(--st-color-primary)
Secondary: var(--st-color-secondary)
Accent: var(--st-color-accent)
Success: var(--st-color-success)
Danger: var(--st-color-danger)
Warning: var(--st-color-warning)
Muted: var(--st-color-muted)

Icon Usage:
• Navigation: Home, Menu, Search, Settings
• Status: Check, X, Alert, Info
• Action: Plus, Edit, Delete, Share
• Media: Image, Video, Volume, Camera
• Interface: Arrow, Chevron, Expand, Close

Accessibility:
Icon-only buttons: Add aria-label
Decorative icons: Add aria-hidden="true"
Icons with text: No aria-label needed (text is label)

Example:
```tsx
{/* Icon-only button needs label */}
<button aria-label="Close menu">
  <X size={24} />
</button>

{/* Decorative icon hidden */}
<span aria-hidden="true">
  <Star size={16} />
</span>

{/* Icon with text - text is label */}
<button>
  <Check size={16} /> Done
</button>
```


SOLARPUNK AESTHETIC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solarpunk is a design aesthetic blending:
• Warm, organic colors (greens, golds, earth tones)
• Retro-futuristic typography (Bricolage Grotesque)
• Hopeful, optimistic vibe
• Technical meets nature
• Anti-tech-dystopia aesthetic

Visual Principles:
1. Warm Palette
   Greens: Forest green, sage, lime
   Golds: Warm golds, deep oranges
   Approach: Warm, inviting, organic

2. Retro-Futuristic Typography
   Font: Bricolage Grotesque - Distinctive, warm, geometic
   Weight: Bold headlines (700+), regular body (400)
   Spacing: Generous, breathing room

3. Organic + Technical Balance
   Rounded corners (radius-3, radius-4)
   Clean grid layouts
   Soft shadows, no harsh lines
   Geometric + organic harmony

4. Hopeful Aesthetic
   Bright, not dark or moody
   Energetic, not corporate
   Playful, not sterile
   Optimistic, not cynical

5. Nature Integration
   Gradient transitions (sunrise, forest, ocean)
   Organic illustrations
   Natural color palette
   Breathing space in layouts


DESIGN LANGUAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bricolage Grotesque Typography
→ Distinctive, warm, retro-futuristic
→ Creates instant Solarpunk vibe

Solarpunk Color Palette
→ Forest green, gold, lime, sage
→ Warm, organic, hopeful
→ Light & dark theme variants

Radius Scale (0-4)
→ Balanced between sharp and rounded
→ radius-2 for components, radius-3 for cards
→ radius-4 for special hero elements

Elevation System (0-5)
→ Subtle shadows for depth
→ Level 1-2 for most components
→ Level 3+ for modals, overlays

Motion System
→ Quick, responsive interactions
→ Respects user motion preferences
→ Smooth ease-out animations

Accessibility First
→ WCAG AA color contrast on everything
→ Visible focus states (2px outline)
→ Never color alone (always icon/text)
→ Readable typography with proper spacing

Spacing & Layout
→ Consistent 10-step space scale
→ Breathing room, never cramped
→ Max-width 65ch for body text
→ Intrinsic responsive design


================================================================================
